;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino

#----Flashing
#------------
#upload_protocol = espota
#upload_port = office_HixCO2TemperatureIRBlaster_desk.local
#upload_port = bedroom_HixCO2TemperatureIRBlaster_door.local
#upload_port = fitness_HixCO2TemperatureIRBlaster_tv.local
#upload_port = ellen_HixCO2TemperatureIRBlaster_desk.local
#upload_port = livingroom_hixco2temperatureirblaster_sofa.local
#upload_port  = test_room_hixco2temperatureirblaster_test_tag.local

upload_protocol = esptool
pload_speed = 460800
pload_port = /dev/cu.usbserial-A50285BI

#----Serial monitor
#----------------------------
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-A50285BI 

lib_deps = 
    #MAX packet size increased
    https://github.com/hixfield/pubsubclient
    https://github.com/hixfield/HixArduino
    https://github.com/hixfield/EspMQTTClient
    https://github.com/pstolarz/OneWireNg
    Adafruit SSD1306
    Adafruit GFX Library
    Adafruit NeoPixel
    Adafruit BusIO
    MH-Z19
    ArduinoJson
    DallasTemperature
    Ticker
