EAGLE AutoRouter Statistics:

Job           : /Users/geert/Documents/GitHub/HixCO2TemperatureIRBlaster/hardware/HixCO2TemperatureIRBlaster.brd

Start at      : 20:30:20 (04/04/2020)
End at        : 20:30:27 (04/04/2020)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 15.748 mil  Layers: 2
Connections   :    79   predefined:  79 ( 22 Vias )

Router memory :   162688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
