Partlist exported from /Users/geert/Documents/GitHub/HixCO2TemperatureIRBlaster/hardware/HixCO2TemperatureIRBlaster.sch at 04/04/2020 21:16

Qty Value             Device                            Package                       Parts                     Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   100               R-EU_R1206                        R1206                         R8                        RESISTOR, European symbol                                        41         R          
2   100nF             C-EUC1206                         C1206                         C3, C5                    CAPACITOR, European symbol                                       54         C          
6   10K               R-EU_R1206                        R1206                         R2, R5, R7, R10, R11, R15 RESISTOR, European symbol                                        41         R          
1   2.2K              R-EU_R1206                        R1206                         R12                       RESISTOR, European symbol                                        41         R          
1   4.7K              R-EU_R1206                        R1206                         R9                        RESISTOR, European symbol                                        41         R          
1   4.7μF             C-EUC1206                         C1206                         C4                        CAPACITOR, European symbol                                       54         C          
2   47μF              CPOL-EUSMCA                       SMC_A                         C1, C2                    POLARIZED CAPACITOR, European symbol                             4          C          
3   68                R-EU_0204/7                       0204/7                        R1, R3, R6                RESISTOR, European symbol                                        79         R          
1   680μF/6.3V        ELCOELKO_RADIAL_STRAIGHT_4P_8D_9H ELKO_RADIAL_STRAIGHT_4P_8D_9H C6                                                                                                               
1   800mA 250V        FUSE                              FUSE_508                      F1                        FUSE                                        unknown    unknown                         
2   AO3400            AO3400                            SOT23                         Q1, Q2                    P-Channel enchanced mode mosfet                                                        
1   BUZZER(12MM)      BUZZER(12MM)                      BUZZER(12MM)                  B1                                                                                                               
1   DS18B20           DS18B20                           TO-92(123)                    U4                                                                                                               
1   ESP8266(ESP12E)V2 ESP8266(ESP12E)V2                 ESP8266(ESP12E)               U$2                                                                                                              
1   FTDI              FTDI                              FTDI                          J1                                                                                                               
1   HLK-PM01          HLK-PM01                          HLK-PM01                      U3                                                                                                               
1   IEC320C8          IEC320C8                          IEC320C8                      J2                                                                                                               
3   LEDLED5MM_ANGLED1 LEDLED5MM_ANGLED1                 LED5MM_ANGLED1                L1, L2, L3                                                                                                       
1   LED_RGB           LED_RGB                           LED_PL9823-F5                 U$3                                                                                                              
1   LM3940            LM3940                            SOT223                        U2                                                                                                               
1   MHZ-19_CO2        MHZ-19_CO2                        MHZ-19_CO2                    U$1                                                                                                              
1   PROG              PUSHBTNSMALL                      SMDPUSHBTN_TYPE1              S4                                                                                                               
1   RST               PUSHBTNSMALL                      SMDPUSHBTN_TYPE1              S3                                                                                                               
1   S10K275           S10K275                           S10K275                       R14                       VARISTOR                                                                               
1   TSOP2238          TSOP2238                          TSOP2238                      U1                        TSOP2238                                                                               
1   XH4P              XH4P                              XH4P                          J3                                                                                                               
